# Fail2Ban configuration file
# 
# https://github.com/LittleJake/fail2ban-server-chan
#

[Definition]

actionstart = 
actionstop = 
actioncheck = 
actionban = curl -sSf "https://sc.ftqq.com/<server_chan_sckey>.send" -d "text=Fail2Ban ban <ip>." -d "desp=The IP <ip> has just been banned by Fail2Ban after <failures> attempts against <name>."
actionunban = 

[Init]

# Name used in Server-chan configuration
#
name = default

# Option:  server_chan_sckey
# Notes    Your sckey from sc.ftqq.com
# Values:  STRING  Default: None
# Register for abuseipdb [https://sc.ftqq.com/], get sckey and set below.
server_chan_sckey = 你的SCKEY

# DEV NOTES:
#
# Author: Jake Liu
